{
  "name": "dataconsensus_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inrupt/solid-client": "^1.29.0",
    "@inrupt/solid-client-authn-node": "^1.16.0",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "rdfjs": "^0.0.1"
  }
}
